@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700;800;900&display=swap");
/*#8C2B4F  #D95988   #F299C2    #ffd9e9   #260517     #A9B9D9*/

html {
  scroll-behavior: smooth;
}

body {
  background: -moz-linear-gradient(
    57deg,
    rgba(242, 153, 194, 1),
    rgba(115, 187, 201, 1)
  );
  background: -webkit-linear-gradient(
    57deg,
    rgba(242, 153, 194, 1),
    rgba(115, 187, 201, 1)
  );
  background: -o-linear-gradient(
    57deg,
    rgba(242, 153, 194, 1),
    rgba(115, 187, 201, 1)
  );
  background: linear-gradient(300deg, rgb(205, 71, 134), rgb(70, 183, 205));
  background-size: 1000% auto;
  animation: gradient-animation 10s ease infinite;
  font-family: "Poppins", sans-serif;
}
@keyframes gradient-animation {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 0%;
  }
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}
.intro {
  height: 100vh;
  flex-direction: column;
}

.header {
  flex: 0 1 30vw;
  display: grid;
  align-items: center;
  grid-template-columns: 0.5fr auto;
  grid-template-rows: 0.5fr 0.5fr;
  gap: 0px;
  padding: 0 20px;
  background: rgba(245, 216, 227, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.card {
  /* color: #fce9f1; */
  height: auto;
  background: rgba(245, 216, 227, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 10px;
  margin: 10px;
  font-weight: 300;
}
.edu-exp {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
}
.education,
.experience {
  justify-content: flex-start;
  height: 90%;
}
.courses-certifications {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.courses,
.certifications {
  justify-content: flex-start;
  height: 85%;
}
.skills {
  grid-column: span 2;
}
.card h2 {
  /* color: #fce9f1; */
  font-weight: 700;
}
hr {
  border: 1px solid #73bbc9;
}
.container hr {
  border: 1.5px solid #73bbc9;
  width: 100%;
  grid-column: span 2;
}
.name {
  font-size: 4.5vw;
}
.about {
  font-size: 2.02vw;
}
.header h1,
h2 {
  color: #260517;
  margin: 0;
  padding: 0;
  font-weight: 800;
}
.intro p {
  font-weight: 600;
  width: 300px;
  height: 30px;
  grid-column: span 2;
  padding: 0;
  padding-bottom: 6px;
  margin: 30px 0;
  text-align: center;
  cursor: pointer;
}
.intro p:hover {
  .scroll-animation {
    animation: loop-animation 2s ease infinite;
  }
}
.scroll-animation:hover {
  animation: loop-animation 2s ease infinite;
}
.scroll-animation:not(:hover) {
  transform: translateY(0px);
}
@keyframes loop-animation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0px);
  }
}
.about-container {
  grid-area: 1/2/3/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
}
.profile-container {
  grid-area: 1/1/3/2;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative;
}
.scroll-container {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative;
}
.other {
  flex-direction: column;
}
.profile {
  float: left;
  width: 15vw;
  border-radius: 50%;
  padding: 30px 0;
}
.frame1,
.frame2 {
  position: absolute;
  z-index: -1;
  width: 65%;
  height: 96%;
  border-radius: 50%;
  border: 4px solid #73bbc9;
  rotate: 30deg;
  box-sizing: border-box;
}
.frame2 {
  z-index: 1;
  width: 13vw;
  height: 13vw;
  rotate: -30deg;
}

@media (max-width: 768px) {
  .header {
    flex: 0 1 auto;
    padding-right: 10px;
  }
  .profile {
    width: 100px;
  }
  .name {
    font-size: 2rem;
  }
  .about {
    font-size: 0.9rem;
  }
  .frame1 {
    border-width: 2px;
  }
  .frame2 {
    z-index: 1;
    width: 85px;
    height: 85px;
    border-width: 2px;
    rotate: -30deg;
  }
  .edu-exp {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .courses-certifications {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .skills {
    grid-column: span 1;
  }
}
@media (max-width: 435px) {
  .scroll-animation {
    animation: loop-animation 2s ease-out infinite;
  }
  .name {
    font-size: 2rem;
  }
  .about {
    font-size: 0.8rem;
  }
  .about-container {
    margin-left: 10px;
  }
}
